[gd_scene load_steps=4 format=2]

[ext_resource path="res://gfx/tiles.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 80, 64, 48, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40, 24 )

[node name="Home" type="StaticBody2D" groups=[
"home",
]]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 16 )
shape = SubResource( 2 )
