[gd_scene load_steps=13 format=2]

[ext_resource path="res://Ouch.gd" type="Script" id=1]
[ext_resource path="res://Safe.gd" type="Script" id=2]
[ext_resource path="res://gfx/safe.png" type="Texture" id=3]
[ext_resource path="res://gfx/ouch.png" type="Texture" id=4]
[ext_resource path="res://gfx/backdrop3.jpg" type="Texture" id=5]
[ext_resource path="res://Tiles.tres" type="TileSet" id=6]
[ext_resource path="res://Home.tscn" type="PackedScene" id=7]
[ext_resource path="res://Tree.tscn" type="PackedScene" id=8]
[ext_resource path="res://Creature.tscn" type="PackedScene" id=9]
[ext_resource path="res://LevelAudio.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 296 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 512, 10 )

[node name="Level3" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 512, 296 )
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=[
"frame",
]]
position = Vector2( -8, 304 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="." groups=[
"frame",
]]
position = Vector2( 1032, 304 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( 512, -8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource( 2 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2( 512, 608 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource( 2 )

[node name="Tree" parent="." instance=ExtResource( 8 )]
position = Vector2( 264, 504 )
rotation = -1.57079

[node name="Tree2" parent="." instance=ExtResource( 8 )]
position = Vector2( 568, 504 )
rotation = -1.57079

[node name="Tree3" parent="." instance=ExtResource( 8 )]
position = Vector2( 792, 504 )
rotation = 1.57079

[node name="Creature" parent="." instance=ExtResource( 9 )]
position = Vector2( 80, 104 )

[node name="TileMap" type="TileMap" parent="." groups=[
"world",
]]
modulate = Color( 0.941176, 0.545098, 0.545098, 1 )
scale = Vector2( 3, 3 )
tile_set = ExtResource( 6 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 196608, 4, 0, 196609, 5, 0, 196610, 6, 0, 262149, 4, 0, 262150, 5, 0, 262151, 5, 0, 262152, 5, 0, 262153, 5, 0, 262154, 6, 0, 589841, 5, 0, 589842, 5, 0, 589843, 5, 0, 589844, 5, 0, 589845, 5, 0 )

[node name="TileMap2" type="TileMap" parent="." groups=[
"lava",
]]
scale = Vector2( 3, 3 )
tile_set = ExtResource( 6 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 720896, 9, 0, 720897, 9, 0, 720898, 9, 0, 720899, 9, 0, 720900, 9, 0, 720901, 9, 0, 720902, 9, 0, 720903, 9, 0, 720904, 9, 0, 720905, 9, 0, 720906, 9, 0, 720907, 9, 0, 720908, 9, 0, 720909, 9, 0, 720910, 9, 0, 720911, 9, 0, 720912, 9, 0, 720913, 9, 0, 720914, 9, 0, 720915, 9, 0, 720916, 9, 0, 720917, 9, 0, 851967, 8, 0, 786432, 8, 0, 786433, 8, 0, 786434, 8, 0, 786435, 8, 0, 786436, 8, 0, 786437, 8, 0, 786438, 8, 0, 786439, 8, 0, 786440, 8, 0, 786441, 8, 0, 786442, 8, 0, 786443, 8, 0, 786444, 8, 0, 786445, 8, 0, 786446, 8, 0, 786447, 8, 0, 786448, 8, 0, 786449, 8, 0, 786450, 8, 0, 786451, 8, 0, 786452, 8, 0, 786453, 8, 0 )

[node name="Home" parent="." instance=ExtResource( 7 )]
position = Vector2( 928, 400 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Ouch" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Ouch"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true

[node name="Safe" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
nextLevel = "res://Level4.tscn"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Safe"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelAudio" type="AudioStreamPlayer2D" parent="."]
script = ExtResource( 10 )
